//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]
[NUMBER_OF_MESSAGES] 23

[START_MSG] STOP_CAR,100,1,1,1,S,MASTER
[START_SIGNALS] STOP_CAR_data,8,1,0,U,255,0,1,0,1,,,BRIDGE,GEO,SENSOR,MOTORIO,DBG
[END_MSG]

[START_MSG] RESET,110,1,1,1,S,MASTER
[START_SIGNALS] RESET_data,8,1,0,U,255,0,1,0,1,,,BRIDGE,GEO,SENSOR,MOTORIO,DBG
[END_MSG]

[START_MSG] POWER_SYNC_ACK,120,1,1,1,S,MASTER
[START_SIGNALS] POWER_SYNC_ACK_data,8,1,0,U,255,0,1,0,1,,,BRIDGE,GEO,SENSOR,MOTORIO,DBG
[END_MSG]

[START_MSG] STOP_CMD_APP,130,1,1,1,S,BRIDGE
[START_SIGNALS] STOP_CMD_APP_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] START_CMD_APP,140,1,1,1,S,BRIDGE
[START_SIGNALS] START_CMD_APP_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] MOTOR_POWER_SYNC,200,1,1,1,S,MOTORIO
[START_SIGNALS] MOTOR_POWER_SYNC_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] SENSOR_POWER_SYNC,210,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_POWER_SYNC_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] BRIDGE_POWER_SYNC,220,1,1,1,S,BRIDGE
[START_SIGNALS] GEO_POWER_SYNC_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] GEO_POWER_SYNC,230,1,1,1,S,GEO
[START_SIGNALS] BRIDGE_POWER_SYNC_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] MOTORIO_HEARTBEAT,300,1,1,1,S,MOTORIO
[START_SIGNALS] MOTORIO_HEARTBEAT_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] SENSOR_HEARTBEAT,310,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_HEARTBEAT_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] BRIDGE_HEARTBEAT,320,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_HEARTBEAT_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] GEO_HEARTBEAT,330,1,1,1,S,GEO
[START_SIGNALS] GEO_HEARTBEAT_data,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[END_MSG]

[START_MSG] SENSOR_SONIC,400,8,4,1,S,SENSOR
[START_SIGNALS] SENSORS_SONIC_front_left,16,1,0,U,65535,0,1,0,1,,,MASTER,MOTORIO,DBG
[START_SIGNALS] SENSORS_SONIC_front_right,16,3,0,U,65535,0,1,0,1,,,MASTER,MOTORIO,DBG
[START_SIGNALS] SENSORS_SONIC_front_center,16,5,0,U,65535,0,1,0,1,,,MASTER,MOTORIO,DBG
[START_SIGNALS] SENSORS_SONIC_back,16,7,0,U,65535,0,1,0,1,,,MASTER,MOTORIO,DBG
[END_MSG]

[START_MSG] MOTORIO_DIRECTION,410,3,3,1,S,MASTER
[START_SIGNALS] MOTORIO_DIRECTION_speed,8,1,0,U,10,0,1,0,1,,,MOTORIO,DBG
[START_SIGNALS] MOTORIO_DIRECTION_turn,8,2,0,U,7,1,1,-4,1,,,MOTORIO,DBG
[START_SIGNALS] MOTORIO_DIRECTION_direction,8,3,0,U,2,0,1,0,1,,,MOTORIO,DBG
[END_MSG]

[START_MSG] BRIDGE_TOTAL_CHECKPOINT,420,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_TOTAL_CHECKPOINT_NUMBER,8,1,0,U,255,0,1,0,1,,,MASTER,MOTORIO,DBG
[END_MSG]

[START_MSG] RECEIVE_START_ACK,430,1,1,1,S,MASTER
[START_SIGNALS] RECEIVE_START_ACK_ack,8,1,0,U,255,0,1,0,0,,,BRIDGE,DBG
[END_MSG]

[START_MSG] BLUETOOTH_DATA,440,8,2,1,S,BRIDGE
[START_SIGNALS] BLUETOOTH_DATA_LAT,32,1,0,U,4294967295,0,1,0,1e-006,,,MASTER,DBG
[START_SIGNALS] BLUETOOTH_DATA_LON,32,5,0,U,4294967295,0,1,0,1e-006,,,MASTER,DBG
[END_MSG]

[START_MSG] NEXT_CHECKPOINT_DATA,450,8,2,1,S,MASTER
[START_SIGNALS] NEXT_CHECKPOINT_DATA_latitude,32,1,0,U,4294967295,0,1,0,1e-006,,,GEO,DBG
[START_SIGNALS] NEXT_CHECKPOINT_DATA_longitude,32,5,0,U,127000000,0,1,-127,1e-006,,,GEO,DBG
[END_MSG]

[START_MSG] COMPASS_DATA,460,7,4,1,S,GEO
[START_SIGNALS] COMPASS_DATA_speed,8,1,0,U,255,0,1,0,1,,,MASTER,DBG
[START_SIGNALS] COMPASS_DATA_heading,16,2,0,U,65535,0,1,0,0.01,,,MASTER,DBG
[START_SIGNALS] COMPASS_DATA_bearing,16,4,0,U,65535,0,1,0,0.01,,,MASTER,DBG
[START_SIGNALS] COMPASS_DATA_distance,16,6,0,U,65535,0,1,0,0.01,,,MASTER,MOTORIO,DBG
[END_MSG]

[START_MSG] CURRENT_LOCATION_ACK,470,1,1,1,S,BRIDGE
[START_SIGNALS] CURRENT_LOCATION_ACK_ack,8,1,0,U,255,0,1,0,1,,,MASTER,GEO,DBG
[END_MSG]

[START_MSG] GPS_LOCATION,480,8,2,1,S,GEO
[START_SIGNALS] GPS_LOCATION_latitude,32,1,0,U,4294967295,0,1,0,1e-006,,,MASTER,BRIDGE,DBG
[START_SIGNALS] GPS_LOCATION_longitude,32,5,0,U,127000000,0,1,-127,1e-006,,,MASTER,BRIDGE,DBG
[END_MSG]

[START_MSG] BATTERY_STATUS,500,1,1,1,S,SENSOR
[START_SIGNALS] DISTANCE_TO_DESTINATION_status,8,1,0,U,255,0,1,0,0,,,MASTER,MOTORIO,DBG
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,MASTER,GEO,SENSOR,MOTORIO,BRIDGE

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
DBG "Debug node used to determine whether the message is received by any other node"; 
DRIVER "Master Controller";
SENSOR "Sensor Controller";
MOTORIO "Motor I/O controller";
BRIDGE "BRIDGE Controller";
GEO "Geo Controller";
[END_DESC_NODE]

[START_DESC_MSG]
2 S "Sync message used to synchronize the controllers"; 
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
300,S,"GenMsgCycleTime",1
310,S,"GenMsgCycleTime",1
320,S,"GenMsgCycleTime",1
330,S,"GenMsgCycleTime",1
400,S,"GenMsgCycleTime",10
410,S,"GenMsgCycleTime",10
450,S,"GenMsgCycleTime",10
460,S,"GenMsgCycleTime",10
470,S,"GenMsgCycleTime",10
480,S,"GenMsgCycleTime",10
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
